<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design 4</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            margin: 0;
            /* background-color: red; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 800px;
            height: 540px;
            /* background-color: blue; */
            display: flex;
            gap: 7px;
            flex-direction: column;
            padding: 10px;
        }
        .first{
            width: 100%;
            height: 50%;
            background-color: rgba(45, 211, 45, 0.523);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        [class ^="img-para-"]{
            width: 190px;
            height: 225px;
            /* background-color: blue; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        [class ^="img-para-"] img{
            width: 60px;
            height: 60px;
        }
        [class ^="img-para-"] p{
            width: 90%;
            font-size: 1em;
            color: rgb(4, 82, 4);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .second{
            width: 100%;
            height: 50%;
            background-color: rgba(45, 211, 45, 0.523);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .img-content-section
        {
            width: 80%;
            height: 40%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .img-content-section img{
            width: 90px;
            height: 90px;
            border-radius: 50%;
        }
        .img-content-section p{
            width: 70%;
            font-size: 1em;
            color: rgb(4, 82, 4);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .border-radius{
            border-radius: 24px;
        }
        .dir{
            flex-direction: row-reverse;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first border-radius">
            <div class="img-para-1">
                <img src="./images/python.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem.</p>
            </div>
            <div class="img-para-2">
                <img src="./images/html.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem.</p>
            </div>
            <div class="img-para-3">
                <img src="./images/kotlin.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem.</p>
            </div>
        </div>
        <div class="second border-radius">
            <div class="img-content-section">
                <img src="./images/js.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium obcaecati recusandae ad saepe eaque tempore eius vero quibusdam autem? Quibusdam.</p>
            </div>
            <div class="img-content-section dir">
                <img src="./images/js.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium obcaecati recusandae ad saepe eaque tempore eius vero quibusdam autem? Quibusdam.</p>
            </div>
        </div>
    </div>
</body>
</html>